{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=..\\LevvaCoins.Infra.Data\\Database\\LevvaCoins.db"
    },
    "SecretKey": "64f34bf69455e94360c6f34b9974e9861f1ef96a1626bbb564d0ef50a1f68f36",
    "AllowedHosts": "*"
}
